# Precision Mining
Mod that allows you to mine exactly one block at a time to prevent overmining with tools that break blocks instantly

[//]: # (For myself: -Dorg.gradle.java.home=C:\PROGRA~1\ECLIPS~1\jdk-8.0.362.9-hotspot)